# ERPSystem

./: Output-Build.txt
AdoD12/: AdoD12.sln  App.config  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  frmProductDetailsView.Designer.cs  frmProductDetailsView.cs  frmProductDetailsView.resx  frmSqlDataAdapter.Designer.cs  frmSqlDataAdapter.cs
AlgoReview/: AlgoReview.csproj  AlgoReview.sln  Program.cs
ApiFirstLook/: ApiFirstLook.sln
ApiJWT/: ApiJWT.sln
Application/: Application.csproj  ResponseResult.cs
Assignments/: Assignments.csproj
BinaryHeap/: BinaryMinHeap.cs  Program.cs
BinaryTree/: BinarySearchTree.cs  Program.cs  TreeNode.cs
Blood Bank/: Blood Bank.csproj  Blood Bank.sln  Form1.Designer.cs  Form1.cs  Program.cs
Blood banck/: Add New Doner.Designer.cs  Add New Doner.cs  AllDoner.Designer.cs  AllDoner.cs  Blood banck.csproj  Blood banck.sln  Class1.cs  Dashboard.Designer.cs  Dashboard.cs  DeleteDoner.Designer.cs  DeleteDoner.cs  DrForm.Designer.cs  DrForm.cs  Form1.Designer.cs  Form1.cs  HosForm.Designer.cs  HosForm.cs  Location.Designer.cs  Location.cs  Program.cs  Stock.Designer.cs  Stock.cs  TypeBlood.Designer.cs  TypeBlood.cs  UpdateDoner.Designer.cs  UpdateDoner.cs  datacon.cs
CleanArch/: CleanArch.sln
Common/: TypeA.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  Short Crcuit.sln
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp3/: ConsoleApp3.csproj  (+2 more)
CreditHoursSystem_v1/CreditHoursSystem_v1.Api/: CreditHoursSystem_v1.Api.csproj  Program.cs  appsettings.json
CreditHoursSystem_v1/CreditHoursSystem_v1.Api/Properties/: launchSettings.json
EF_D15/NorthWindWinForm1/: Form1.Designer.cs  Form1.cs  NorthWindWinForm1.csproj  Program.cs  TopCustID.cs  efpt.config.json
EF_D15/NorthWindWinForm1/Context/: Category.cs  DBContext.cs  Product.cs  Supplier.cs
ERPSystem/ERP.Application/: ERP.Application.csproj
ERPSystem/ERP.Application/DTOs/: AuthResponse.cs  AuthenticationResponseDTO.cs  ChangePasswordDTO.cs  LoginRequest.cs  ProfileDTO.cs  RefreshTokenRequestDTO.cs  RegisterRequest.cs
ERPSystem/ERP.Application/DTOs/Product/: CategoryResponse.cs  CategoryWithHierarchyResponse.cs  CreateCategoryRequest.cs  CreateProductDto.cs  CreateVariantDto.cs  CreateVariantOptionDto.cs  CreateVariantValueDto.cs  UpdateCategoryRequest.cs
ERPSystem/ERP.Application/Features/CategoryFeatures/DTOs/: CategoryResponse.cs  CategoryWithHierarchyResponse.cs  CreateCategoryRequest.cs  SearchCategoriesRequest.cs  UpdateCategoryRequest.cs
ERPSystem/ERP.Application/Features/CategoryFeatures/Implementation/: CategoryService.cs
ERPSystem/ERP.Application/Features/CategoryFeatures/Interface/: ICategoryService .cs
ERPSystem/ERP.Application/Features/CategoryFeatures/Specifications/: GetCategoriesSpecification.cs  GetCategoryByNameSpecification .cs  GetCategoryWithHierarchySpecification .cs  GetRootCategoriesSpecification .cs
ERPSystem/ERP.Application/Features/CategoryFeatures/Validation/: SearchCategoriesValidator .cs
ERPSystem/ERP.Application/Features/CategorySpec/: GetCategoriesSpecification.cs  GetCategoryByNameSpecification .cs  GetCategoryWithHierarchySpecification .cs
ERPSystem/ERP.Application/Features/ProductFeatures/DTOs/: CreateProductDto.cs  CreateVariantDto.cs  CreateVariantOptionDto.cs  CreateVariantValueDto.cs
ERPSystem/ERP.Application/Features/ProductFeatures/Implementation/: ProductVariantService.cs  VariantOptionService.cs
ERPSystem/ERP.Application/Features/ProductFeatures/Interface/: IProductVariantService.cs  IVariantOptionService.cs
ERPSystem/ERP.Application/Implementation/: BaseSpecification.cs
ERPSystem/ERP.Application/Implementation/GenericService/: BaseService.cs  Service.cs
ERPSystem/ERP.Application/Implementation/Services/: BaseService.cs  CategoryService.cs  ProductVariantService.cs  VariantOptionService.cs
ERPSystem/ERP.Application/Interfaces/: IAuthService.cs  IBaseRepository.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs
ERPSystem/ERP.Application/Interfaces/IGenericServices/: IBaseService.cs  IService.cs
ERPSystem/ERP.Application/Interfaces/IServices/: ICategoryService .cs  IProductVariantService.cs  IVariantOptionService.cs
ERPSystem/ERP.Application/ResponseModels/: ApiResponse.cs  BaseApiResponse.cs  BaseResponse.cs  PagedApiResponse.cs  PagingMetaData.cs  SimpleApiResponse.cs
ERPSystem/ERP.Application/Shared/: BaseSpecification.cs  DependencyInjection.cs  PagingMetaData.cs
ERPSystem/ERP.Infrastructure/: ERP.Infrastructure.csproj
ERPSystem/ERP.Infrastructure/Implementation/: AuthService.cs  BaseRepository.cs  JwtService .cs  Repository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
ERPSystem/ERP.Infrastructure/Implementation/Shared/: JwtService .cs  UnitOfWork.cs
EcommerceSolution/EcommerceApplication/: EcommerceApplication.csproj
EcommerceSolution/EcommerceApplication/Contracts/: ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs
EcommerceSolution/EcommerceApplication/Contracts/ICustomerRepo/: ICustomerRepo.cs
EcommerceSolution/EcommerceApplication/DTOs/: ConfirmationResponseDTO.cs
EcommerceSolution/EcommerceApplication/DTOs/CustomerDto/: ChangePasswordDTO.cs  CustomerRegistrationDTO.cs  CustomerResponseDTO.cs  CustomerUpdateDTO.cs  LoginDTO.cs  LoginResponseDTO.cs
EcommerceSolution/EcommerceApplication/IServices/: IServiceManager.cs
EcommerceSolution/EcommerceApplication/IServices/ICustomerServ/: ICustomerService .cs
EcommerceSolution/EcommerceApplication/Specifications/: BaseSpecifications.cs  ISpecifications.cs
(+822 files in other folders)
