<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\APIResponse\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcommerceCore\EcommerceCore.csproj" />
  </ItemGroup>

</Project>
